<html> 
  <head>
    <title>Michael Vander Velden's Web Site</title> 
    <link rel='stylesheet' href="style.css">
  </head>
 
  <body>
    <div class="header">
      <h1><a href="https://michaelvandervelden.link">Michael Vander Velden</a></h1>
      <ul>
        <li><a href="/about">About Me</a></li>
        <li><a href="/html/Projects.html">Projects</a></li>
        <li><a href="/media">Media</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <div class = "content">
      <h1>Projects</h1>
      <h2> Below you will find some projects that I have worked on throughout the years. Some of these were done as part of university coursework, some were done as part of various
        clubs that I have been involved, and some were done just because I had an interest in the subject matter.
      </h2>
    </div>
    <div class = "projects">
      <img src = "Media/297D6F6E-3E1B-4CDC-B470-6D52DF10DD67.jpeg">
      <h2>
          This bicycle has been retrofitted to include hydraulic regenerative braking. Insteading of using friction to slow the speed of the bicycle, the user can force fluid
          from a low-pressure cylinder to a high-pressure cylinder, extracting kinetic energy from the bicycle. The energy stored in the high-pressure cyclinder can than be
          released, powering a small rotor which accelerates the bicycle forward. This project was done in collaboration with Pi Tau Sigma, the mechanical engineering honor
          society at University of Wisconsin- Platteville.
      </h2>
    </div>
    <div class = "projects">
      <img src = "Media/chrome_GAThcSm2BF.png">
      <h2>
          All mechanical engineering students are required to complete a senior design project in order to graduate. Three classmates and I were tasked with creating a human
          form shape. The shape is to be used in the testing of safety switches for on-road and off-road seating in conjunction with Seats, Inc. I was tasked with data analysis
          and manipulation as I had the best coding background of the team. The image shown is a collection of the seating profiles of approximately 50 employees at Seats, Inc.
          normalized about the center of each pressure profile, mirrored about the y-axis, and filtered for noise. Several mathematical models were tested in order to bring 
          this profile into 3D space which would replicate the same profile. Eventually, a model was agreed upon which matched this profile in repeat data collection enough to 
          begin production on a new form: the buttform. All data manipulation and coding was done using MatLAB.
      </h2>
    </div>

    <div class = "projects">
      <img src = "Media/DSC_2.jpg">
      <h2>
          While at Fox Valley Technical College, I was contacted about a project relating to the Japanese Cultural Club. This is a semi-traditional chochin lantern, made with wax
          paper and an acrylic frame. Inside the lantern is an electric light, used to simulate a candle. This was all done with an Epilog laser cutter/engraver and required no
          fasteners or adhesive to stay together. These were sold for $20 and the cost of materials came out to about $5 per lantern. I did the design work pro-bono and the
          initial run sold approximately 50 lanterns. After the initial run, the designs were handed over the club who produced the lanterns as part of further fundraising for
          at least another year. 
      </h2>
    </div>

    <div class = "projects">
      <img src = "Media/IMG_20190403_200824149_HDR.jpg">
      <h2>
          After the success of the hydraulic regenerative bicycle, Pi Tau Sigma decided to continue with alternative energy sources and decided to pursue building a fully-electric
          go-kart. The scope of this project was much larger than previous designs so teams were made in order to streamline the workflow. I was put in charge of the frame team.
          The club purchased an old frame which had to be retrofitted for an electric motor, batteries, and all other electrical components. This process involved modeling the existing
          frame, making the necessary adjustments in the model, and making the changes to the physical frame. This involved removing several pieces relating to the old engine, adding
          a floor, and adding the roll-cage. All cutting, welding, and machine operations were done by members of the frame team. One other member and myself knew how to weld so we did
          the entirety of the welding operations. 
      </h2>
    </div>

    <div class = "projects">
      <img src = "Media/639179_edb6cb2cc378451eb2533b174d2a5a2d_mv2.webp">
      <h2>
          In 2016, the Kimberly Recreation Association was approached with hosting the American Softball Assocations Men's Major Fastpitch Tournament featuring the 16 of the best
          professional softball teams in the entire world. I volunteered to be a co-director of the tournament. My primary responsibilities included: tournament media, statistics
          collection, and managing scorekeepers and umpires. I decided to implement an all-digital scorekeeping system which would streamline statistics and allow teams, fans, and
          media to see real-time action while also being able to see scores and player statistics. This was used to determine individual award winners and first- and second- all
          tournament teams. For my contributions, I was awarded Community Member of the Year by the KRA.
      </h2>
    </div>
    <div class = "projects">
      <img src = "Media/chrome_i0NnUKglh4.png">
      <h2>
          I decided to create a website in order to get back into coding again and this very website you are currently visiting is the result of that effort! I had experience in
          several different programming languages but had no familiarity with HTML or CSS. I signed up at Code Academy and went through those courses. Once I had finished
          both the HTML and CSS courses I went about designing my website from scratch and this is the result. Not too bad for a first try.
      </h2>
    </div>


    
    <div class = "footer">
      <a>HTML and CSS were all coded by Michael Vander Velden in 2021. All images, text, and any other media present belong to him.</a>
    </div>
    </div> 
  </body>
</html>